/* src/app/page.module.css */
.main {
  background-color: #f4f4f9; /* Fundo cinza claro */
  min-height: 100vh;
  padding: 2rem;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: 2.5rem;
  color: #1d3557;
  margin: 0;
}

.subtitle {
  font-size: 1.1rem;
  color: #457b9d;
}

.grid {
  display: grid;
  /* Cria colunas responsivas que se ajustam ao tamanho da tela */
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem; /* Espa√ßo entre os cards */
  max-width: 1200px;
  margin: 0 auto; /* Centraliza a grade */
}